class Alumno {
  String nombre;
  int edad;
  Alumno(this.nombre,this.edad){
    nombre=this.nombre;
    edad=this.edad;
  }
  void imprimeDatos(){
    print (nombre);
    print(edad);
  }
}
void imprimeAlumnos(){
   var alumnos=['Marco ''Amado ''Yao ''pedro '];
  for (var alumno in alumnos){
    print (alumno);
  }
}
int suma (int a, int b){
  return a+b;
}
var obj_Alumno=Alumno("marco",21);
obj_Alumno.imprimeDatos();
void saludo()=> ('hola mundo');
void main() {
  String nombre="Marco Delgado";
  saludo();
  var edad=15;
  int year=1;
  int a=18;
  int b=12;
   var alumnos=['Marco ''Amado ''Yao ''pedro '];
  var var_suma=suma(a,b);
  print (var_suma);
 imprimeAlumnos();
    
  if (edad>=18){
    print("Mayor de edad");
  } else{
    print("Menor de edad");
  }
  for (int month=1;month<=12;month++){
    print(month);
  }
   for (int i=4;i>=0;i++){
    print(alumnos[i]);
  }
  while (year<=2016){
    print(year);
    year+=1;
  }
print("hola "+nombre);  
  }
